{
  "devDependencies": {
    "@cucumber/cucumber": "^8.0.0-rc.2",
    "selenium-webdriver": "^4.0.0"
  },
  "name": "testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "cucumber-js"
  },
  "dependencies": {
    "chromedriver": "^108.0.0"
  }
}
